@import ../vendor/pretty-pieces.sass/lib/pretty-pieces.sass

$light_green: #7fb230
$medium_green:  #568120

body, html
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  font-family: Helvetica, Arial, sans-serif

div
  margin: 0
  padding: 0

body
  background: url(../images/mockit4.jpg) no-repeat top center #222222

h1
  font-family: 'Lobster', 'cursive'
  margin: 0 0 5px 0
  padding: 0
  color: #333
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4)
  font-weight: normal
  font-size: 60px
  position: relative

p
  margin: 0
  padding: 0
  font-size: 22px
  color: #333
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4)

#wrapper
  position: relative

#doors
  position: absolute
  width: 100%
  height: 100%
  min-height: 1000px
  overflow: hidden
  z-index: 2

#left-door, #right-door
  height: 100%
  position: relative

#left-door
  background: url(../images/left.jpg) #222222 no-repeat top right
  margin-left: -740px
  width: 50%
  float: left

#right-door
  background: url(../images/right.jpg) #222222 no-repeat top left
  margin-right: -740px
  width: 50%
  float: right

#form
  display: none
  margin: 0 auto
  top: 10px
  position: relative
  z-index: 3
  width: 556px
  background: url(../images/form.png) no-repeat
  text-align: center
  padding: 185px 20px 40px

#signup
  margin-top: 15px

#email
  font-family: "Lobster", "cursive"
  background: #999
  border-radius: 6px
  border: 1px solid rgba(0, 0, 0, 0.4)
  border-bottom: 1px solid rgba(255, 255, 255, 0.6)
  color: #222
  font-size: 24px
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.6)
  padding: 0 0 0 10px
  height: 100%
  width: 100%

hr
  border: none
  width: 100%
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.4)
  border-bottom: 1px solid rgba(255, 255, 255, 0.4)
  margin: 15px 0 15px 5px
  padding: 0

.button-container
  position: relative
  margin: 0 auto
  width: 400px
  height: 50px
  line-height: 50px

.green.button
  +button($medium_green, 4px, 30px)
  +gradient($light_green, $medium_green)
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4)
  color: #2d4610

button.button.green
  +border-radius(0, 4px, 4px, 0)
  +box-shadow(inset 1px 0 0 rgba(255,255,255,0.2), inset 0 1px 0 rgba(255,255,255,0.4))
  font-family: "Lobster", "cursive"
  font-size: 30px
  border: none
  border-left: 1px solid rgba(0,0,0,.3)
  line-height: 40px
  padding: 0px 10px 4px
  position: absolute
  display: block
  right: -11px
  top: 1px
  height: 99%
  min-width: 80px



a.share-link
  color: #eee
  display: block
  padding: 5px 8px
  font-size: 18px
  +border-radius(4px)
  +gradient(rgba(0,0,0,.35), rgba(0,0,0,.25))
  +box-shadow(inset 0 3px 2px rgba(0,0,0,.3))

#supports
  background: url(../images/supports.png) no-repeat
  width: 594px
  height: 129px
  margin: 80px auto
  z-index: 2
  position: relative
  display: none
